<!doctype html>
<html lang="en">
    <head>
        <title>{% block title %}Title{% endblock %}</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!-- Font Awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            :root {
                --sidebar-width: 250px;
                --sidebar-bg: #2c3e50;
                --sidebar-hover: #34495e;
                --sidebar-text: #ecf0f1;
                --navbar-bg: #ffffff;
                --transition-speed: 0.3s;
            }
            
            body {
                padding-left: var(--sidebar-width);
                background-color: #f8f9fa;
                transition: padding-left var(--transition-speed);
            }
            
            /* Sidebar Styles */
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: var(--sidebar-width);
                height: 100vh;
                background: var(--sidebar-bg);
                color: var(--sidebar-text);
                transition: width var(--transition-speed);
                z-index: 1000;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .sidebar-brand {
                padding: 1.5rem 1rem;
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                margin-bottom: 1rem;
            }
            
            .sidebar-nav {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            .sidebar-item {
                margin: 0.5rem 1rem;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .sidebar-link {
                display: flex;
                align-items: center;
                padding: 0.75rem 1rem;
                color: var(--sidebar-text);
                text-decoration: none;
                transition: all var(--transition-speed);
            }
            
            .sidebar-link:hover {
                background: var(--sidebar-hover);
                transform: translateX(5px);
            }
            
            .sidebar-link i {
                margin-right: 1rem;
                font-size: 1.2rem;
                width: 20px;
                text-align: center;
            }
            
            .sidebar-link.active {
                background: var(--sidebar-hover);
                font-weight: bold;
            }
            
            /* Navbar Styles */
            .navbar-custom {
                background: var(--navbar-bg);
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 0.75rem 1.5rem;
            }
            
            .user-dropdown .dropdown-toggle::after {
                display: none;
            }
            
            .user-dropdown .dropdown-menu {
                border: none;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
                border-radius: 5px;
            }
            
            .user-dropdown .dropdown-item {
                padding: 0.5rem 1.5rem;
                transition: all 0.2s;
            }
            
            .user-dropdown .dropdown-item:hover {
                background: #f8f9fa;
                padding-left: 1.75rem;
            }
            
            .user-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2c3e50;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.3s;
            }
            
            .user-avatar:hover {
                transform: scale(1.05);
            }
            
            /* Main Content */
            .main-content {
                padding: 20px;
                margin-top: 60px;
            }
            
            /* Responsive */
            @media (max-width: 768px) {
                body {
                    padding-left: 0;
                }
                
                .sidebar {
                    width: 0;
                    overflow: hidden;
                }
                
                .sidebar.active {
                    width: var(--sidebar-width);
                }
            }
        </style>
        {% block css %}{% endblock css %}
    </head>

    <body>
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-brand">
                <span>Admin Panel</span>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Add more menu items as needed -->
            </ul>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand navbar-custom">
            <div class="container-fluid justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            {% comment %} <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li> {% endcomment %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            {% block content %}
            <!-- Content will go here -->
            {% endblock %}
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        {% block js %}{% endblock js %}
    </body>
</html>